/* Slider images */
.slick-slide {
  padding: 10px;
  text-align: center;
}

.slick-slide img {
  border-radius: 12px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.slick-slide img:hover {
  transform: scale(1.05);
}

/* Cards grid */
.row {
  margin-top: 20px;
    justify-content: center !important;
  margin: 0 auto;

}

.card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: all 0.3s ease-in-out;
  margin-bottom: 20px;

}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.15);
}

.card-img-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  color: #777;
  margin-bottom: 8px;
  height: 40px;
  overflow: hidden;
}

.card-price {
  font-size: 16px;
  font-weight: bold;
  color: #28a745;
  margin-bottom: 12px;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  border-radius: 25px;
  padding: 6px 18px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}
.slick-prev:before,
.slick-next:before {
  color: black;   /* غيّري اللون حسب الخلفية */
  font-size: 25px;
}